.crp-points
	margin: 10px auto
	height: 200px
	width: 200px
	border-radius: 50%
	border: 10px solid #ADCD7F
	position: relative
	.points
		position: absolute
		font-size: 3rem
		top: 26%
		left: 19%
.viewport
	position: absolute
	display: none
	top: 0
	left: 0
&.camera-enabled
	.container
		display: none
	.viewport
		display: block