.crp-affiliates
	.crp-affiliates-list
		list-style: none
		margin: 0
		.crp-affiliates-item
			position: relative
			height: 150px
			margin: 5px 0
			overflow: hidden
			img
				position: absolute
				width: 100%
			.crp-container
				position: absolute
				top: 75px
				color: white