.crp-edit-profile
	.crp-profile-picture
		width: 150px
		height: 150px
		margin: 10px 0 20px 0px
		border: 5px solid #6598BA
		border-radius: 100px
		overflow: hidden
		img
			opacity: 1
	.crp-profile-fullname
		text-align: center
		font-family: Courgette
		font-weight: bold
		font-size: 1.2rem
		margin-top: 10px
		//color: #000
	.crp-profile-points
		text-align: center
		color: #8080C0
	.off-canvas-list
		li a
			color: $body-font-color
	.glyphicons
		display: inline
		&:before
			font-size: 1.3rem
			color: $body-font-color
	.search-string
		border-radius: 8px
	label
		font-weight: bold
	#change-pic-button
		width: 180px;
		position: absolute;
		top: 103px;
		right: 15px;
		margin: 0;
		padding: 10px 0;
	.red-border, .red-border:focus
		border-color: #F00
	.invalid-button
		background-color: #CDC
		color: #EEE
		// TODO: Remove the color change when clicking the button