.crp-profile-aside
	.crp-profile-picture
		width: 150px
		height: 150px
		margin: 20px auto
		border: 5px solid white
		border-radius: 100px
		overflow: hidden
		img
			opacity: 1
	.crp-profile-fullname
		text-align: center
		font-family: Courgette
		font-weight: bold
		font-size: 1.2rem
		//color: #000
	.crp-profile-points
		text-align: center
		color: #8080C0
	.off-canvas-list
		li a
			color: $body-font-color

	.glyphicons
		display: inline
		&:before
			font-size: 1.3rem
			color: $body-font-color