.crp-reward-exchange
	margin: 10px auto

.crp-exchange-points
	margin: 10px auto
	height: 210px
	width: 210px
	border-radius: 50%
	border: 10px solid #ADCD7F
	position: relative
	.points
		position: absolute
		font-size: 2.5rem
		color: #3CADC7
		top: 34%
		left: 16%


.crp-reward-title, .crp-reward-img, .crp-reward-description
	margin: 10px

.crp-reward-code
	font-family: sans-serif
	font-size: 20px
	color: #1C0C29
	text-transform: none
	text-shadow: 0 1px 0 #fff

.barcode-placeholder
	margin: 5px
	width: 300px

.crp-reward-img
	width: 100px
	height: 100px
	margin: 10px auto
	display: block
	border-radius: 50%
	border: 5px solid $reward