$reward:  #adcd7f

.rewards
	margin: 20px auto
	label
		margin-right: 10px
	ul
		list-style: none
		margin: 0
		li
			float: left
			width: 100%
			height: 70px
			border-bottom: 1px solid #8DCEFF
			padding-bottom: 10px
			overflow: hidden
			&.expand
				height: 200px
				transition: height 0.25s ease-in
			.buy
				width: 100px
				float: right
			.view
				float: right
				margin: 5px
			.points
				float: right
				margin: 10px 10px 0 0
				font-size: 2rem
				color: #8EA172
				span
					padding-right: 20px
			.expire
				display: block
				padding: 5px
			.description
				font-size: 0.8rem
				font-style: italic
				padding: 5px
				display: block
			img 
				border-radius: 50%
				margin: 5px	
				border: 5px solid $reward
				width: 50px
				height: 50px

.promotional
	font-family: "Courgette", sans-serif
	font-size: 20px
	color: #07B4D3
	text-transform: none
	text-shadow: 0 1px 0 #fff
	display: block
	text-align: center