.crp-icon-addon
	position: relative
	&.big
		input[type=text], input[type=password]
			padding: 25px 25px 25px 40px
		label
			position: absolute
			left: 10px
			top: 12px
			&:before
				font-size: 1.5rem
	input[type=text], input[type=password]
		padding-left: 25px
	label
		position: absolute
		left: 7px
		top: 8px
		z-index: 2
		&:before
			font-size: 1rem
			color: #888888