.crp-login
	.crp-logo
		margin: 20px auto
		width: 211px
		display: block
	.crp-panel
		margin: 0 auto
		.crp-login-inputs
			input[type="text"], input[type="password"]
				&#email
					border-radius: 4px 4px 0 0
					margin-bottom: 0
					border-bottom: none
				&#password
					border-radius: 0 0 4px 4px
		.crp-error-message
			clear: both
		.button
			padding-left: 0
			padding-right: 0
		.crp-description
			text-align: center