.main-page
  .inner-wrap
    height: 100%
    img
      opacity: 0.9
.crp-search
  margin: 10px
  #search-string
    border-radius: 8px
.crp-icon-next 
  position: relative
  &.big
    div
      position: absolute
      right: 0
      top: 60px
      &:before
        font-size: 1.5rem
        color: #fff