.crp-sign-up
	.content
		margin-top:30px
	input
		border-radius: 4px
		padding: 25px
	.red-border, .red-border:focus
		border-color: #F00
	.invalid-button
		background-color: #CDC
		color: #EEE
		// TODO: Remove the color change when clicking the button