@import normalize
//@import foundation

$tabbar-bg: #FFF
$tabbar-color: #000
$icon-bar-bg: #FFF
$icon-bar-font-color: #000
$icon-bar-icon-color: #000
$tabbar-menu-icon-color: #000
$tabbar-left-section-border: none
$off-canvas-bg: #4E518A

// Foundation
@import foundation/components/icon-bar
@import foundation/components/offcanvas
@import foundation/components/forms
@import foundation/components/grid


@import general_foundicons

@import pages/MainPage
@import pages/Login
@import components/Rewards
@import components/TopMenu
@import components/BottomMenu
@import components/AffiliateList


html, body
	background-color: white